T001 # Them Nhan Vien # 8 # 001
T002 # Xoa Nhan Vien # 12 # 002
T003 # Dang nhap # 4 # 003
T004 # Dang ky # 6 # 001
T005 # Kiem tra tai khoan # 5 # 002
T006 # Kiem tra hop le # 4 # 004
T007 # Bien dich # 3 # 004
T008 # Test dang nhap # 3 # 005
T009 # Test dang xuat # 2 # 009
T010 # Giao dien trang chu # 20 # 004
T011 # Giao dien nguoi dung # 21 # 004
T012 # Giao dien nhan vien # 13 # 009
T013 # Phan quyen # 29 # 005
T014 # Them nguoi dung # 9 # -1
T015 # Xoa nguoi dung # 12 # -1
T016 # Tao co so du lieu # 20 # -1
T017 # Test giao dien # 12 # -1
T018 # Dan layout # 22 # 009
T019 # Test xoa nhan vien # 11 # -1
T020 # Test them Nhan Vien # 10 # -1
